
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Runtime classpath of '/debug'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.1.10
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.24 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.24 (c)
+--- androidx.compose.ui:ui-tooling -> 1.7.0
|    \--- androidx.compose.ui:ui-tooling-android:1.7.0
|         +--- androidx.activity:activity-compose:1.7.0 -> 1.8.2
|         |    +--- androidx.activity:activity-ktx:1.8.2
|         |    |    +--- androidx.activity:activity:1.8.2
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1
|         |    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|         |    |    |    |    \--- androidx.collection:collection-jvm:1.4.2
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |         +--- androidx.collection:collection-ktx:1.4.2 (c)
|         |    |    |    |         \--- androidx.collection:collection-ktx:1.3.0 -> 1.4.2 (c)
|         |    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|         |    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1
|         |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|         |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|         |    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|         |    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|         |    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|         |    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|         |    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1
|         |    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|         |    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1 (c)
|         |    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.10 (*)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1
|         |    |    |    |    |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|         |    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0
|         |    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|         |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.10 (*)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    \--- androidx.core:core-ktx:1.13.1 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|         |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|         |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    |    \--- androidx.core:core:1.13.1 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|         |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|         |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|         |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1 (*)
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    +--- androidx.activity:activity-compose:1.8.2 (c)
|         |    |    |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7
|         |    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.7
|         |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.8.7
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|         |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.10 (*)
|         |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |    +--- androidx.activity:activity:1.8.2 (c)
|         |    |    \--- androidx.activity:activity-compose:1.8.2 (c)
|         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.1
|         |    |    \--- androidx.compose.runtime:runtime-android:1.7.1
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |         \--- androidx.compose.runtime:runtime-saveable:1.7.1 (c)
|         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.7.1
|         |    |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.1
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         \--- androidx.compose.runtime:runtime:1.7.1 (c)
|         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.7.0
|         |    |    \--- androidx.compose.ui:ui-android:1.7.0
|         |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.8.2 (*)
|         |    |         +--- androidx.annotation:annotation:1.6.0 -> 1.9.1 (*)
|         |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         +--- androidx.autofill:autofill:1.0.0
|         |    |         |    \--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|         |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.1 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10
|         |    |         |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0
|         |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.7.0
|         |    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         |         |         +--- androidx.collection:collection-ktx:1.2.0 -> 1.4.2
|         |    |         |         |         |    +--- androidx.collection:collection:1.4.2 (*)
|         |    |         |         |         |    \--- androidx.collection:collection:1.4.2 (c)
|         |    |         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |    |         |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|         |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0
|         |    |         |    \--- androidx.compose.ui:ui-text-android:1.7.0
|         |    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |    |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0 -> 1.7.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |    |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|         |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|         |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.8.7
|         |    |         |         |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|         |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         |         |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|         |    |         |         |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |    |         +--- androidx.core:core:1.12.0 -> 1.13.1 (*)
|         |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.13.1 (*)
|         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.1.10 (*)
|         |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.3 -> 2.8.7
|         |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.8.7
|         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    |         |         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    |         |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    |         +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|         |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |    |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |    |         +--- androidx.compose.ui:ui-util:1.7.0 (c)
|         |    |         +--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |    |         \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |    +--- androidx.activity:activity:1.8.2 (c)
|         |    \--- androidx.activity:activity-ktx:1.8.2 (c)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.compose.animation:animation:1.7.0
|         |    \--- androidx.compose.animation:animation-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0
|         |         |    \--- androidx.compose.animation:animation-core-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|         |         |         \--- androidx.compose.animation:animation:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         |         +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation:1.7.0 (c)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         \--- androidx.compose.animation:animation-core:1.7.0 (c)
|         +--- androidx.compose.material:material:1.0.0 -> 1.7.0
|         |    \--- androidx.compose.material:material-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.animation:animation-core:1.7.0 (*)
|         |         +--- androidx.compose.foundation:foundation:1.7.0
|         |         |    \--- androidx.compose.foundation:foundation-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.animation:animation:1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.core:core:1.13.1 (*)
|         |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         |         \--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|         |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.material:material-icons-core:1.7.0
|         |         |    \--- androidx.compose.material:material-icons-core-android:1.7.0
|         |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.compose.material:material-ripple:1.7.0
|         |         |    \--- androidx.compose.material:material-ripple-android:1.7.0
|         |         |         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         |         |         +--- androidx.compose.animation:animation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|         |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (*)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.7.0
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         |         +--- androidx.compose.ui:ui:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         |         \--- androidx.compose.ui:ui-util:1.7.0 (c)
|         +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.8.7 (*)
|         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
|         +--- androidx.compose.ui:ui:1.7.0 (c)
|         +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|         +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|         +--- androidx.compose.ui:ui-text:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|         +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|         \--- androidx.compose.ui:ui-util:1.7.0 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.7.0
|    +--- androidx.activity:activity:1.2.1 -> 1.8.2 (*)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    \--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
+--- androidx.core:core-ktx:1.10.1 -> 1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.8.7 (*)
+--- androidx.activity:activity-compose:1.8.0 -> 1.8.2 (*)
+--- androidx.compose:compose-bom:2024.09.00
|    +--- androidx.compose.material3:material3:1.3.0 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (c)
|    +--- androidx.compose.ui:ui:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics:1.7.0 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.7.0 (c)
|    +--- androidx.compose.material3:material3-android:1.3.0 (c)
|    +--- androidx.compose.ui:ui-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.7.1 (c)
|    +--- androidx.compose.ui:ui-geometry:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit:1.7.0 (c)
|    +--- androidx.compose.animation:animation:1.7.0 (c)
|    +--- androidx.compose.material:material:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.7.0 (c)
|    +--- androidx.compose.ui:ui-text-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-util-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-core-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-android:1.7.0 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.7.0 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.7.0 (c)
|    +--- androidx.compose.material:material-ripple-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.7.0 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.7.0 (c)
|    +--- androidx.compose.animation:animation-android:1.7.0 (c)
|    +--- androidx.compose.material:material-android:1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-android:1.7.0 -> 1.7.1 (c)
|    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0 -> 1.7.1 (c)
+--- androidx.compose.ui:ui -> 1.7.0 (*)
+--- androidx.compose.ui:ui-graphics -> 1.7.0 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.7.0 (*)
+--- androidx.compose.material3:material3 -> 1.3.0
|    \--- androidx.compose.material3:material3-android:1.3.0
|         +--- androidx.activity:activity-compose:1.8.2 (*)
|         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|         +--- androidx.collection:collection:1.4.0 -> 1.4.2 (*)
|         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.foundation:foundation:1.7.0 (*)
|         +--- androidx.compose.foundation:foundation-layout:1.7.0 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.material:material-ripple:1.7.0 (*)
|         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.7.1 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.8.7
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:<latest_version> -> 2.8.7
|    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.8.7
|         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.1 (*)
|         +--- androidx.compose.ui:ui:1.6.0 -> 1.7.0 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|         +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
+--- com.google.android.gms:play-services-location:21.3.0
|    +--- com.google.android.gms:play-services-base:18.5.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |         +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.activity:activity:1.2.4 -> 1.8.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.2.0
|    |         \--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
+--- com.google.android.libraries.places:places:4.4.1
|    +--- androidx.appcompat:appcompat:1.0.0 -> 1.6.1
|    |    +--- androidx.activity:activity:1.6.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.core:core-ktx:1.8.0 -> 1.13.1 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.8.7 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.10 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.4
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|    +--- androidx.exifinterface:exifinterface:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 (*)
|    +--- androidx.recyclerview:recyclerview:1.3.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.7.0 -> 1.13.1 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 -> 1.1.0 (c)
|    +--- androidx.viewpager2:viewpager2:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|    |    \--- androidx.recyclerview:recyclerview:1.3.1 -> 1.3.2 (*)
|    +--- com.android.volley:volley:1.2.1
|    +--- com.github.bumptech.glide:glide:4.11.0
|    |    +--- com.github.bumptech.glide:gifdecoder:4.11.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- com.github.bumptech.glide:disklrucache:4.11.0
|    |    +--- com.github.bumptech.glide:annotations:4.11.0
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.exifinterface:exifinterface:1.0.0 (*)
|    +--- com.google.android.datatransport:transport-api:3.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- com.google.android.datatransport:transport-backend-cct:3.2.0
|    |    +--- com.google.android.datatransport:transport-api:3.1.0 (*)
|    |    +--- com.google.android.datatransport:transport-runtime:3.2.0
|    |    |    +--- com.google.android.datatransport:transport-api:3.1.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.9.1 (*)
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    +--- com.google.firebase:firebase-encoders-json:18.0.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    +--- com.google.android.datatransport:transport-runtime:3.2.0 (*)
|    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    +--- com.google.android.gms:play-services-location:21.0.1 -> 21.3.0 (*)
|    +--- com.google.android.gms:play-services-maps:17.0.0
|    |    +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|    |    +--- com.google.android.gms:play-services-base:17.0.0 -> 18.5.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    +--- com.google.android.material:material:1.12.0
|    |    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.10 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.24 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.1.10 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.24 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-reflect:1.8.22 -> 1.9.24 (c)
|    |    +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.28.0
|    |    +--- androidx.activity:activity:1.8.0 -> 1.8.2 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    |    +--- androidx.cardview:cardview:1.0.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.8.7 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    |    +--- androidx.transition:transition:1.5.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core:1.13.0 -> 1.13.1 (*)
|    |    |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.2 -> 1.6.3
|    +--- com.google.code.gson:gson:2.10
|    +--- com.google.guava:guava:33.3.0-android
|    |    +--- com.google.guava:failureaccess:1.0.2
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.43.0
|    |    \--- com.google.errorprone:error_prone_annotations:2.28.0
|    +--- com.squareup.okhttp:okhttp:2.7.2
|    |    \--- com.squareup.okio:okio:1.6.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.1.10 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0 -> 1.8.1 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.8.1 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.0 -> 1.8.1
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 2.1.10 (*)
+--- com.google.maps.android:places-ktx:3.3.1
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1 (*)
|    \--- com.google.android.libraries.places:places:4.0.0 -> 4.4.1 (*)
+--- androidx.room:room-compiler:2.7.2
|    +--- androidx.room:room-common:2.7.2
|    |    \--- androidx.room:room-common-jvm:2.7.2
|    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |         +--- androidx.room:room-compiler:2.7.2 (c)
|    |         +--- androidx.room:room-compiler-processing:2.7.2 (c)
|    |         +--- androidx.room:room-external-antlr:2.7.2 (c)
|    |         +--- androidx.room:room-ktx:2.7.2 (c)
|    |         +--- androidx.room:room-migration:2.7.2 (c)
|    |         +--- androidx.room:room-runtime:2.7.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    +--- androidx.room:room-compiler-processing:2.7.2
|    |    +--- com.google.auto:auto-common:1.2.1
|    |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.3.0-android (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.1.10 (*)
|    |    +--- com.google.guava:guava:33.2.1-jre -> 33.3.0-android (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.17.0
|    |    |    \--- com.squareup:kotlinpoet-jvm:1.17.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-reflect:1.9.24
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|    |    +--- com.squareup:kotlinpoet-javapoet:1.17.0
|    |    |    +--- com.squareup:kotlinpoet:1.17.0 (*)
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.1.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 1.9.24
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.1.10 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 (c)
|    |    +--- androidx.room:room-common:2.7.2 (c)
|    |    +--- androidx.room:room-compiler:2.7.2 (c)
|    |    +--- androidx.room:room-external-antlr:2.7.2 (c)
|    |    +--- androidx.room:room-ktx:2.7.2 (c)
|    |    +--- androidx.room:room-migration:2.7.2 (c)
|    |    \--- androidx.room:room-runtime:2.7.2 (c)
|    +--- androidx.room:room-external-antlr:2.7.2
|    |    +--- androidx.room:room-common:2.7.2 (c)
|    |    +--- androidx.room:room-compiler:2.7.2 (c)
|    |    +--- androidx.room:room-compiler-processing:2.7.2 (c)
|    |    +--- androidx.room:room-ktx:2.7.2 (c)
|    |    +--- androidx.room:room-migration:2.7.2 (c)
|    |    \--- androidx.room:room-runtime:2.7.2 (c)
|    +--- androidx.room:room-migration:2.7.2
|    |    \--- androidx.room:room-migration-jvm:2.7.2
|    |         +--- androidx.room:room-common:2.7.2 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 (c)
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.1.10 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
|    |         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.1.10 (*)
|    |         |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3 (*)
|    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 -> 2.1.10 (*)
|    |         +--- androidx.room:room-common:2.7.2 (c)
|    |         +--- androidx.room:room-compiler:2.7.2 (c)
|    |         +--- androidx.room:room-compiler-processing:2.7.2 (c)
|    |         +--- androidx.room:room-external-antlr:2.7.2 (c)
|    |         +--- androidx.room:room-ktx:2.7.2 (c)
|    |         +--- androidx.room:room-runtime:2.7.2 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    +--- com.google.auto:auto-common:1.2.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24 (*)
|    +--- com.intellij:annotations:12.0
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.squareup:kotlinpoet:1.17.0 (*)
|    +--- com.squareup:kotlinpoet-javapoet:1.17.0 (*)
|    +--- commons-codec:commons-codec:1.15
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
|    +--- org.xerial:sqlite-jdbc:3.41.2.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
|    +--- androidx.room:room-common:2.7.2 (c)
|    +--- androidx.room:room-compiler-processing:2.7.2 (c)
|    +--- androidx.room:room-external-antlr:2.7.2 (c)
|    +--- androidx.room:room-ktx:2.7.2 (c)
|    +--- androidx.room:room-migration:2.7.2 (c)
|    \--- androidx.room:room-runtime:2.7.2 (c)
\--- androidx.room:room-ktx:2.7.2
     +--- androidx.room:room-common:2.7.2 (*)
     +--- androidx.room:room-runtime:2.7.2
     |    \--- androidx.room:room-runtime-android:2.7.2
     |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
     |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
     |         +--- androidx.arch.core:core-runtime:2.2.0 (*)
     |         +--- androidx.collection:collection:1.4.2 (*)
     |         +--- androidx.room:room-common:2.7.2 (*)
     |         +--- androidx.sqlite:sqlite:2.5.1
     |         |    \--- androidx.sqlite:sqlite-android:2.5.1
     |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
     |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
     |         |         +--- androidx.sqlite:sqlite-framework:2.5.1 (c)
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
     |         +--- androidx.sqlite:sqlite-framework:2.5.1
     |         |    \--- androidx.sqlite:sqlite-framework-android:2.5.1
     |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
     |         |         +--- androidx.sqlite:sqlite:2.5.1 (*)
     |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
     |         |         +--- androidx.sqlite:sqlite:2.5.1 (c)
     |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
     |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.1 (*)
     |         +--- org.jspecify:jspecify:1.0.0
     |         +--- androidx.room:room-common:2.7.2 (c)
     |         +--- androidx.room:room-compiler:2.7.2 (c)
     |         +--- androidx.room:room-compiler-processing:2.7.2 (c)
     |         +--- androidx.room:room-external-antlr:2.7.2 (c)
     |         +--- androidx.room:room-ktx:2.7.2 (c)
     |         +--- androidx.room:room-migration:2.7.2 (c)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)
     +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.10 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
     +--- androidx.room:room-common:2.7.2 (c)
     +--- androidx.room:room-compiler:2.7.2 (c)
     +--- androidx.room:room-compiler-processing:2.7.2 (c)
     +--- androidx.room:room-external-antlr:2.7.2 (c)
     +--- androidx.room:room-migration:2.7.2 (c)
     +--- androidx.room:room-runtime:2.7.2 (c)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
